Kursavaa/MainWindow.xaml

<Window x:Class="Kursavaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="1024" Width="1440" Background="#669E85">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="50" RadiusY="50" 
               Opacity="0.7" Margin="152,71,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="1150" Height="526" 
               Fill="#FC2847"
               Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="3"/>

        <TextBlock TextAlignment="Center" Text="Учет " 
               Margin="1,82,0,0" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="550" Height="113" 
               Foreground="White" FontSize="100" Grid.Column="3" Grid.ColumnSpan="3"
               Grid.RowSpan="2" Grid.Row="2" />

        <TextBlock TextAlignment="Center" 
               Text="Sing In"  
               Margin="112,102,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="143" Height="50" Foreground="White" FontSize="36" 
               Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" />

        <TextBlock TextAlignment="Center" 
               Text="Username:" Margin="107,44,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Left" 
               Width="92" Height="23" Foreground="White" FontSize="18" Grid.Column="3" Grid.Row="5" />

        <TextBlock TextAlignment="Center" 
               Text="Password:" Margin="107,76,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Width="86" Height="23" Foreground="White" FontSize="18" Grid.Column="3" Grid.Row="5" />

        <Button
             Margin="90,108,10,120"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.Value="-1"
             Content="LOGIN"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
             AncestorType=Window}}"
             Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Click_1" 
            Cursor="Hand" Grid.Column="3" Grid.RowSpan="2" Grid.Row="5" />

        <TextBox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                 Margin="200,44,0,0" Grid.Row="5" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="219"/>

        <PasswordBox Grid.Column="3" HorizontalAlignment="Left" 
                     Margin="199,77,0,0" Grid.Row="5" VerticalAlignment="Top" 
                     Width="219" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
