Kursavaa/WinFolder/LK.xaml

<Window x:Class="Kursavaa.WinFolder.LK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Личный кабинет" Height="1024" Width="1440" Background="#669E85">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="4" Grid.Column="1" 
                             Margin="0,0,0,91" Grid.ColumnSpan="6">
            <Menu
                materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem
                Header="File">
                    <MenuItem x:Name="Produkt"
                    Header="ПРОДУКТЫ" Click="Prod"/>
                    <MenuItem
                    Header="ЗАКАЗЫ" Click="Zac"/>
                    <MenuItem
                    Header="ТОЧКИ" Click="Point"/>
                    <MenuItem
                    Header="КАССЫ" Click="Kas"/>
                    <MenuItem
                    Header="СОТРУДНИКИ" Click="Staf"/>
                    <MenuItem
                    Header="КЛИЕНТЫ" Click="User"/>
                </MenuItem>

                <MenuItem
                Header="Руководство пользователя" Click="PolzovatelRuk" />
                <MenuItem
                Header="Информация о программе" Click="MenuItem_Click_1" />
                <MenuItem
                Header="О Разработчике" Click="MenuItem_Click" />
            </Menu>
        </materialDesign:Card>

        <Grid Grid.Row="5" Grid.Column="6">
            <Grid.Resources>
                <Style
                    x:Key="CustomCalendarDayButton"
                    TargetType="CalendarDayButton"
                    BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionColor"
                        Value="#B2F39B" />
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                        Value="Black" />
                </Style>
                <Style
                     x:Key="CustomCalendarButton"
                     TargetType="CalendarButton"
                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionColor"
                        Value="#B2F39B" />
                    <Setter
                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                        Value="Black" />
                </Style>
            </Grid.Resources>
            <Calendar
                materialDesign:CalendarAssist.HeaderBackground="#A2E9FF"
                materialDesign:CalendarAssist.HeaderForeground="Black"
                Background="#343C3F"
                CalendarButtonStyle="{StaticResource CustomCalendarButton}"
                CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
