Kursavaa/WinFolder/LK.xaml

<Window x:Class="Kursavaa.WinFolder.LK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Личный кабинет" Height="592" Width="960">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="4" Grid.Column="1" 
                             Margin="0,0,0,91" Grid.ColumnSpan="6">
            <Menu
                materialDesign:MenuAssist.TopLevelMenuItemHeight=
                "{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">

                <MenuItem
                Header="Таблицы">
                    <MenuItem x:Name="Produkt"
                    Header="ПРОДУКТЫ" Click="Prod"/>
                    <MenuItem
                    Header="ЗАКАЗЫ" Click="Zac"/>
                    <MenuItem
                    Header="КАССЫ" Click="Kas"/>
                    <MenuItem
                    Header="СОТРУДНИКИ" Click="Staf"/>
                    <MenuItem
                    Header="КЛИЕНТЫ" Click="User"/>
                </MenuItem>
                <MenuItem
                Header="Руководство пользователя" />
                <MenuItem
                Header="Информация о программе" Click="MenuItem_Click_1" />
            </Menu>
        </materialDesign:Card>

        <TextBlock x:Name="Login" Grid.Column="1" Margin="13,38,17,24" Grid.Row="6"/>
        <TextBlock x:Name="Pass" Grid.Column="2" Margin="12,44,17,20" Grid.Row="6"/>
        <Image Source="\Image\kindpng_785904.png" Grid.Column="1" Grid.Row="5"/>
        <Image Source="\Image\jhppw541ylej3olo5xcat2ro329dypww.png" Grid.Column="1" Grid.Row="1"/>

            <Calendar Grid.Row="4" Grid.Column="4" 
                  materialDesign:CalendarAssist.Orientation="Horizontal" 
                  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,127,0,7" />
    </Grid>
</Window>
