Kursavaa/WinFolder/OPo.xaml

<Window x:Class="Kursavaa.WinFolder.OPo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Информация о программе" Height="826" Width="752">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7D256F" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="4" Grid.Column="1"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="О разработчике" Grid.ColumnSpan="3" Margin="110,32,0,48" Foreground="White" />

        <TextBlock Grid.Row="4" Grid.Column="4"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="О программе" Margin="86,28,58,44" Grid.ColumnSpan="3" Foreground="White" />

        <TextBlock Grid.Row="7" Grid.Column="1"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Grid.ColumnSpan="4" Margin="85,119,24,108" TextWrapping="Wrap" Foreground="White" Grid.RowSpan="3">
                   Каралис Алесандр Александрович
                   Учиник группы Д-03-3ИСП21
        </TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1"
                   Text="Номер: +7(985)-291-61-81" FontSize="20" 
                   
                   Grid.ColumnSpan="4" Margin="109,48,69,46" Foreground="White"/>

        <TextBlock Grid.Row="5" Grid.Column="4"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                TextWrapping="WrapWithOverflow" Grid.ColumnSpan="3" Margin="31,0,1,0" Foreground="White">
            Программа для учета заказов ООО "Ваилдбириз"
            созданна учеником колледжа ГБПОУ ТК #34
            группы Д-0-3ИСП21 Каралисом А.А
        </TextBlock>

        <Image Grid.Row="5"
                Source="/Image/msg981036250-244963.jpg" 
               Margin="1,6,1,4" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="2"/>

        <Button Grid.Row="3" Grid.Column="1"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Click="Button_Click" Margin="1,4,1,4">
            Вернуться
        </Button>

    </Grid>
</Window>
