Kursavaa/WinFolder/Staff.xaml

<Window x:Class="Kursavaa.WinFolder.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Сотрудники" Height="1024" Width="1440" Background="#669E85">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="4" Grid.Column="1" Margin="0,0,1,91" Grid.ColumnSpan="2">
            <Menu
        materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem
            Header="File">
                    <MenuItem
            Header="ЛИЧНЫЙ КАБИНЕТ" Click="lk"/>
                    <MenuItem
            Header="ПРОДУКТЫ" Click="Prod"/>
                    <MenuItem
            Header="ЗАКАЗЫ" Click="Zac"/>
                    <MenuItem
            Header="КАССЫ" Click="Kas"/>
                    <MenuItem
            Header="ТОЧКИ" Click="Point"/>
                    <MenuItem
            Header="КЛИЕНТЫ" Click="User"/>
                </MenuItem>
                <MenuItem
        Header="Информация о программе" />

            </Menu>
        </materialDesign:Card>

        <Button
            Margin="50,49,50,49"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="ДОБАВИТЬ"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
            AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Cursor="Hand" Grid.Column="1" Grid.Row="9" />
        <Button
            Margin="169,49,169,49"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="УДАЛИТЬ"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
            AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"  
            Cursor="Hand" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" />
        <Button
            Margin="50,49,50,49"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="ИЗМЕНИТЬ"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
            AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"  
            Cursor="Hand" Grid.Column="6" Grid.Row="9" />
    </Grid>
</Window>
