Kursavaa/WinFolder/Staff.xaml

<Window x:Class="Kursavaa.WinFolder.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Сотрудники" Height="1024" Width="1440" Background="#669E85">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="4" Grid.Column="1" Margin="0,0,0,91" Grid.ColumnSpan="6">
            <Menu
        materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem
            Header="Таблицы">
                    <MenuItem
            Header="ЛИЧНЫЙ КАБИНЕТ" Click="lk"/>
                    <MenuItem
            Header="ПРОДУКТЫ" Click="Prod"/>
                    <MenuItem
            Header="ЗАКАЗЫ" Click="Zac"/>
                    <MenuItem
            Header="КАССЫ" Click="Kas"/>
                    <MenuItem
            Header="ТОЧКИ" Click="Point"/>
                    <MenuItem
            Header="КЛИЕНТЫ" Click="User"/>
                </MenuItem>
                <MenuItem
            Header="Информация о программе" />
                <MenuItem
            Header="Личный кабинет" Click="lklk"/>

            </Menu>
        </materialDesign:Card>

        <Button Grid.Column="1" Grid.Row="9"  Margin="50,49,50,49"
        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
        Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            ДОБАВИТЬ
        </Button>

        <Button Grid.Column="6" Grid.Row="9"  Margin="50,49,50,49"
        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
        Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            УДАЛИТЬ
        </Button>

        <Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Margin="169,49,169,49"
        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
        Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            ИЗМЕНИТЬ
        </Button>

        <DataGrid x:Name="DgStaff" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" 
                  Margin="0,0,0,128" Grid.RowSpan="5" Loaded="DGStaff_Loaded"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя работника"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия работника"
                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество работника"
                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Возрост"
                    Binding="{Binding age}"/>
                <DataGridTextColumn Header="ИНН"
                    Binding="{Binding ENNNum}"/>
                <DataGridTextColumn Header="Пол"
                    Binding="{Binding GenderName}"/>
                <DataGridTextColumn Header="Код Подразделения"
                    Binding="{Binding UnitCodeName}"/>
                <DataGridTextColumn Header="Семейное положение"
                    Binding="{Binding MaritalStatusName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
