Kursavaa/WinFolder/Users.xaml

<Window x:Class="Kursavaa.WinFolder.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Клиенты" Height="828" Width="1190">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
            <Menu
        materialDesign:MenuAssist.TopLevelMenuItemHeight=
                "{Binding RelativeSource={RelativeSource FindAncestor,
        AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem
            Header="Таблицы">
                    <MenuItem
            Header="ЛИЧНЫЙ КАБИНЕТ" Click="lk"/>
                    <MenuItem
            Header="ПРОДУКТЫ" Click="Prod"/>
                    <MenuItem
            Header="ЗАКАЗЫ" Click="Zac"/>
                    <MenuItem
            Header="КАССЫ" Click="Kas"/>
                    <MenuItem
            Header="СОТРУДНИКИ" Click="Staf"/>
                </MenuItem>
                <MenuItem
            Header="Информация о программе" />
                <MenuItem
            Header="Личный кабинет" Click="lklk"/>

            </Menu>
        </materialDesign:Card>

        <Button Grid.Column="1" Grid.Row="8"  Margin="14,28,14,70"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="UserAdd_Click">
            ДОБАВИТЬ
        </Button>

        <DataGrid x:Name="DgUser" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" 
                  Margin="0,0,0,128" Grid.RowSpan="5" Loaded="DGUser_Loaded"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя клиента"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия клиента"
                    Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество клиента"
                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Номер телефона"
                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Пол"
                    Binding="{Binding GenderName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"
                                Content="Удалить"
                                Background="#FF512DA8"
                                Foreground="White" Click="BtnDelete_Click" Cursor=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="\Image\jhppw541ylej3olo5xcat2ro329dypww.png" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
