Kursavaa/WinFolder/WinEnter.xaml

<Window x:Class="Kursavaa.WinFolder.WinEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaa.WinFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="600" Width="540">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Text="WB Партнеры" VerticalAlignment="Top" Height="64" 
           Foreground="White" FontSize="35" Grid.Column="2" 
           Grid.ColumnSpan="4" Grid.Row="2" Margin="1,66,0,0" />

        <TextBlock TextAlignment="Center" 
           Text="Вход"  
           Margin="37,79,0,0" 
           VerticalAlignment="Top" HorizontalAlignment="Left" 
           Width="95" Height="50" Foreground="White" FontSize="36" 
           Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" />

        <TextBlock TextAlignment="Center" 
           Text="Логин:" Margin="4,13,0,0" 
           VerticalAlignment="Top" HorizontalAlignment="Left" 
           Width="92" Height="22" Foreground="White" FontSize="18" 
           Grid.Column="2" Grid.Row="4" />

        <TextBlock TextAlignment="Center" 
           Text="Пароль:" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left" 
           Width="89" Height="24" Foreground="White" FontSize="18" 
           Grid.Column="2" Grid.Row="4" Margin="12,0,0,0" Grid.ColumnSpan="2" />

        <Button Margin="32,111,28,117"
         materialDesign:ButtonProgressAssist.IsIndeterminate="True"
         materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
         materialDesign:ButtonProgressAssist.Value="-1"
         Content="Войти"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, 
         AncestorType=Window}}"
         Style="{StaticResource MaterialDesignOutlinedButton}" Click="Button_Click_1" 
         Cursor="Hand" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" 
         Background="White" />

        <TextBox Grid.Column="3" HorizontalAlignment="Left" Foreground="White"
             Margin="23,8,0,0" Grid.Row="4" TextWrapping="Wrap" 
             VerticalAlignment="Top" Width="148" BorderBrush="#89FFFFFF" Grid.ColumnSpan="2"/>

        <PasswordBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" 
             Width="148" BorderBrush="#89FFFFFF" Grid.ColumnSpan="2" Margin="23,0,0,0"/>
    </Grid>
</Window>
