Kursavaa/WinAddFolder/AddStreet.xaml

<Window x:Class="Kursavaa.WinAddFolder.AddStreet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddStreet" Height="215" Width="334" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название улицы" Grid.Column="1" Grid.Row="2" 
                   Grid.ColumnSpan="3" Margin="9,1,0,9" Foreground="White" 
                   FontSize="15"/>
        <TextBox x:Name="tbStreet" Grid.Row="2" Grid.Column="4" Foreground="White" 
                 Margin="0,0,45,17" Grid.ColumnSpan="3"/>
        
        <TextBlock Text="Город" Grid.Column="1" Grid.Row="3" 
       Grid.ColumnSpan="3" Margin="4,0,5,10" Foreground="White" FontSize="15"/>
        <ComboBox x:Name="cdCity" Grid.Row="3" Grid.Column="4" Foreground="White" 
                  Margin="0,0,45,0" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
        
        <Image Source="\Image\jhppw541ylej3olo5xcat2ro329dypww.png" Grid.Column="1"
               Grid.Row="1"/>

        <Button Grid.Column="2" Grid.Row="4"  Margin="50,13,50,-35"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Click="AddStreet_Click" Grid.ColumnSpan="4">
            ДОБАВИТЬ
        </Button>
    </Grid>
</Window>
