Kursavaa/WinAddFolder/AdressAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.AdressAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добовление адресса" Height="450" Width="451">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="7"  Margin="17,49,17,49"
            materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
            Click="AddAdress_Click" Grid.ColumnSpan="2">
            ДОБАВИТЬ
        </Button>

        <Button Grid.Column="1" Grid.Row="7"  Margin="24,98,24,0"
            materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click" Grid.ColumnSpan="2">
            НАЗАД
        </Button>
        <ComboBox x:Name="cdContry" Grid.Column="4" Grid.Row="3" 
                  Foreground="White" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
        <TextBlock Text="Страна" Grid.Column="2" Grid.Row="3" Margin="54,17,71,0"
                   Foreground="White" Grid.ColumnSpan="3" FontSize="15"/>

        <TextBox x:Name="tbGity" Grid.Column="4" Grid.Row="4" Foreground="White" 
                 Margin="0,22,1,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Город" Grid.Column="2" Grid.Row="4" Margin="54,17,71,0"
           Foreground="White" Grid.ColumnSpan="3" FontSize="15"/>

        <TextBox x:Name="tbSteet" Grid.Column="4" Grid.Row="5" Foreground="White"
                 Margin="0,22,1,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Улица" Grid.Column="2" Grid.Row="5" Margin="54,17,71,0"
            Foreground="White" Grid.ColumnSpan="3" FontSize="15"/>

        <TextBox x:Name="tbHousNum" Grid.Column="4" Grid.Row="6" Foreground="White"
                 Margin="0,22,1,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Номер дома" Grid.Column="2" Grid.Row="6" Margin="54,15,65,0"
    Foreground="White" Grid.ColumnSpan="3" FontSize="15"/>
    </Grid>
</Window>
