Kursavaa/WinAddFolder/KassaAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.KassaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Касса добавление" Height="344" Width="651" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7D256F" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="4"  Margin="98,111,99,117"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Click="AddKassa_Click" Grid.ColumnSpan="3" Grid.RowSpan="2">
            ДОБАВИТЬ
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Город" Margin="90,50,76,56" FontSize="20" 
                   Foreground="White" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cdCity"
                  Grid.Column="3" Grid.Row="4" Margin="50,0,103,0" 
                  Grid.ColumnSpan="3" BorderBrush="#89FFFFFF"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Улица" Margin="90,10,46,96" FontSize="20" 
                   Foreground="White" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cdStreet"
          Grid.Column="3" Grid.Row="4" Margin="50,6,103,0" 
                  Grid.ColumnSpan="3" BorderBrush="#89FFFFFF" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Имя сотрудника" Margin="90,1,10,15"
                   FontSize="20" Foreground="White" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cdStaff"
            Grid.Column="3" Grid.Row="3" Margin="50,0,98,0" 
                  Grid.ColumnSpan="3" BorderBrush="#89FFFFFF"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Номер дома" Margin="90,0,89,16" 
                   FontSize="20" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TbHouseNumber"
                 Grid.Column="3" Grid.Row="2" Margin="50,2,97,15"
                 Foreground="White" Grid.ColumnSpan="3" BorderBrush="#89FFFFFF"/>

    </Grid>
</Window>
