Kursavaa/WinAddFolder/ProductAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="Продукты добавление" Height="1024" Width="1440" Background="#669E85">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TBProName"
                 Grid.Row="4" Grid.Column="1"/>

        <TextBox x:Name="TBCost"
         Grid.Row="5" Grid.Column="1"/>

        <Button Grid.Column="1" Grid.Row="8"  Margin="106,49,140,49"
         materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
         Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="AddKassa_Click" Grid.ColumnSpan="2">
            ДОБАВИТЬ
        </Button>
    </Grid>
</Window>
