Kursavaa/WinAddFolder/ProductAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="Продукты добавление" Height="355" Width="660" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="Имя продукта:"
                 Grid.Row="2" Grid.Column="2" FontSize="20" 
                   Grid.ColumnSpan="2" Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"/>
        <TextBox x:Name="TBProName"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                 Margin="54,31,89,17" BorderBrush="#89FFFFFF" Grid.RowSpan="2"/>

        <TextBlock
         Grid.Row="4" Grid.Column="2" FontSize="20" Margin="0,22,0,68"  Text="Цена продукта:"
                 Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="TBCost" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
                 Margin="54,15,89,83" BorderBrush="#89FFFFFF"/>

        <Button Grid.Column="3" Grid.Row="4"  Margin="46,96,46,2"
         materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
         Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="AddKassa_Click" 
                Grid.ColumnSpan="2">
            ДОБАВИТЬ
        </Button>

        <Button Grid.Column="1" Grid.Row="1"  Margin="0,4,20,4"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            НАЗАД
        </Button>
    </Grid>
</Window>
