Kursavaa/WinAddFolder/StaffAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.StaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="Сотрудники добавление" Height="826" Width="814" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" 
                   Text="Имя" Margin="0,93,0,0" Foreground="White"/>
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="4" 
                 Margin="1,93,1,0" BorderBrush="#89FFFFFF"/>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="5" 
                   Text="Фамилия" Margin="0,93,0,0" Foreground="White"/>
        <TextBox x:Name="TBSurname" Grid.Column="2" Grid.Row="5" 
                 Margin="1,93,131,0" BorderBrush="#89FFFFFF" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="6" 
                   Text="Отчество" Margin="0,93,0,0" Foreground="White"/>
        <TextBox x:Name="TBLastName" Grid.Column="2" Grid.Row="6" 
                 Margin="2,93,132,0" BorderBrush="#89FFFFFF" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="7" 
                   Text="Пол" Margin="0,93,0,0" Foreground="White"/>
        <ComboBox Name="cdGender" Grid.Column="2" Grid.Row="7" 
                  Margin="2,93,4,0" VerticalAlignment="Top" BorderBrush="#89FFFFFF"/>



        <TextBlock FontSize="20" Grid.Column="3" Grid.Row="4" 
                   Text="Семейное положение" Margin="10,91,28,2" Foreground="White" 
                   Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cdMaritalStatus" Grid.Column="4" Grid.Row="4" Margin="101,98,123,0" 
                  BorderBrush="#89FFFFFF" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Button Grid.Column="3" Grid.Row="8"  Margin="71,53,71,45"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                Click="AddKassa_Click" Grid.ColumnSpan="2">
            ДОБАВИТЬ
        </Button>

        <Button Grid.Column="1" Grid.Row="2"  Margin="0,4,20,4"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            НАЗАД
        </Button>
        <Image Source="\Image\jhppw541ylej3olo5xcat2ro329dypww.png" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
