Kursavaa/WinAddFolder/UserAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="Клиенты добавление" Height="1024" Width="1440" Background="#669E85" Loaded="UserAdd_loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" Text="Имя" Margin="0,92,0,0"/>
        <TextBox  x:Name="TBName" Grid.Column="2" Grid.Row="4" Margin="0,92,0,0"/>

        <TextBlock FontSize="20" Grid.Row="5" Text="Фамилия" Margin="0,92,0,0" Grid.Column="1"/>
        <TextBox x:Name="TBSurname" Grid.Column="2" Grid.Row="5" Margin="0,92,0,0"/>

        <TextBlock FontSize="20" Grid.Row="6" Text="Отчество" Margin="0,92,0,0" Grid.Column="1"/>
        <TextBox x:Name="TBLastName" Grid.Column="2" Grid.Row="6" Margin="0,92,0,0"/>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="7" Text="Номер" Margin="0,92,0,0"/>
        <TextBox x:Name="Num" Grid.Column="2" Grid.Row="7" Margin="0,92,0,0"/>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="8" Text="Пол" Margin="0,92,0,0"/>
        <ComboBox Name="cdGender" Grid.Column="2" Grid.Row="8" Margin="0,92,10,0" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" Grid.Column="3" Grid.Row="4" Text="День" Margin="0,92,0,0"/>
        <TextBox x:Name="Day" Grid.Column="4" Grid.Row="4" Margin="0,92,0,0"/>

        <TextBlock FontSize="20" Grid.Column="3" Grid.Row="5" Text="Месяц" Margin="0,92,0,0"/>
        <ComboBox x:Name="cdMonth" Grid.Column="4" Grid.Row="5" Margin="0,99,10,0" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" Grid.Column="3" Grid.Row="6" Text="Год" Margin="0,92,0,0"/>
        <TextBox x:Name="TBYear" Grid.Column="4" Grid.Row="6" Margin="0,92,0,0"/>


        <Button Grid.Column="1" Grid.Row="10"  Margin="123,38,123,60"
    materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
    Grid.ColumnSpan="2" Click="Button_Click">
            ДОБАВИТЬ
        </Button>

    </Grid>
</Window>
