Kursavaa/WinAddFolder/ZacAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.ZacAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заказ добавление" Height="1024" Width="1440" Background="#669E85" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0,92,0,0" Text="Название продукта"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Margin="0,92,0,0" Text="Цена"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" Margin="0,92,0,0" Text="Имя закащика"/>

        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" Margin="0,92,0,0" Text="Фамиля Закащика"/>

        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="20" Margin="0,92,0,0" Text="Название точки"/>
        <ComboBox x:Name="cbPoint" Grid.Column="2" Grid.Row="8" Margin="0,92,0,0"/>
        
        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="20" Margin="0,92,0,0" Text="Статус заказа"/>
        <ComboBox x:Name="cbStatus" Grid.Column="2" Grid.Row="9" Margin="0,92,0,0"/>

        <Button Grid.Column="1" Grid.Row="10"  Margin="123,38,123,60"
        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
        Grid.ColumnSpan="2" Click="Button_Click">
            ДОБАВИТЬ
        </Button>
    </Grid>
</Window>
