Kursavaa/WinAddFolder/ZacAdd.xaml

<Window x:Class="Kursavaa.WinAddFolder.ZacAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursavaa.WinAddFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Заказ добавление" Height="655" Width="717" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="/Image/jhppw541ylej3olo5xcat2ro329dypww.png"/>
    </Window.Icon>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7D256F" Offset="1"/>
            <GradientStop Color="#FF8D297F" Offset="0.65"/>
            <GradientStop Color="#FFBC3D96" Offset="0.413"/>
            <GradientStop Color="#FFEC238D" Offset="0"/>
            <GradientStop Color="#FFD52E91" Offset="0.193"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20" Margin="3,0,41,2"
                   Text="Название продукта" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="сdProdName" Grid.Column="3" Grid.Row="1" Margin="80,38,60,0"
                 Text="Название продукта" BorderBrush="#89FFFFFF" Grid.ColumnSpan="3" 
                  VerticalAlignment="Top" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="20" Margin="1,50,45,42" Text="Фамиля Закащика" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbUserSurname" Grid.Column="3" Grid.Row="4" Margin="76,51,64,0"
        Text="Фамилия закащика" BorderBrush="#89FFFFFF" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="20" Margin="1,50,65,42" Text="Название точки" Foreground="White" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbPoint" Grid.Column="3" Grid.Row="5" Margin="76,51,64,0" 
                  BorderBrush="#89FFFFFF" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" Margin="116,50,71,42" Text="Статус заказа" Foreground="White" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbStatus" Grid.Column="3" Grid.Row="6" Margin="76,51,64,0"
                  BorderBrush="#89FFFFFF" Grid.ColumnSpan="3" VerticalAlignment="Top"/>

        <Button Grid.Column="2" Grid.Row="7"  Margin="111,0,80,98"
        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
        Grid.ColumnSpan="3" Click="Button_Click">
            ДОБАВИТЬ
        </Button>

        <Button Grid.Column="1" Grid.Row="7"  Margin="0,4,20,4"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Click">
            НАЗАД
        </Button>
        <Image Source="\Image\jhppw541ylej3olo5xcat2ro329dypww.png" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
